<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">



  <link rel="stylesheet" href="style.css">


  <title>Pra</title>





</head>


<BODY>



  <div class="wrapper">




    <div class="before-header">


      <div class="my-container">

        <img src="/img/pexels-photo-888209.jpeg">

        <nav class="item1">
          <a class=" menu active" href="index.html">O&nbsp;mnie</a>
          <a class="menu" href="aktualnosci.html">aktualności</a>
          <a class="menu" href="#">Inpistacje</a>
          <a class="menu" href="#">kontakt</a>
          <!--menu to jedna klasa, active to inna klasa można kilka nazw klas nadawać-->
        </nav>

        <h2 class="item2"> PRA świadczy usługi polegające na pracy na dużych wysokościach z użyciem techniki dostępu
          linowego i
          alpinistyki przemysłowej. Gwarancją wysokiej jakości i bezpieczeństwa wykonywanych prac są przede
          wszystkim doświadczeni pracownicy, a ponadto najnowocześniejszy atestowany sprzęt alpinistyczny, dzięki
          któremu jesteśmy w stanie sprostać pracom na wszelkich możliwych wysokościach.
          W ramach naszej oferty podejmujemy się zleceń w zakresie mycia i konserwacji elewacji i powierzchni
          szklanych, jak również wszelkich prac montażowych, instalacyjnych, malowania, wycinki i pielęgnacji drzew,
          aż po zbijanie sopli i odśnieżanie dachów.
          PRA podejmuje się również prac nieuwzględnionych w ofercie dostosowanych do potrzeb klientów, dlatego
          prosimy o indywidualny kontakt e-mailowy, telefoniczny.

        </h2>




      </div>



    </div>








    </header>






    <section>

      <article>
        <h1>Alpinistyka przemysłowa i prace wysokościowe</h1>


        <!--obrazek jest elementem liniowym, p elemntem blokowym elementy liniowe zazwyczaj umieszczamy w elementach blokowych -->

        <p>
          PRA świadczy usługi polegające na pracy na dużych wysokościach z użyciem techniki dostępu linowego i
          alpinistyki przemysłowej. Gwarancją wysokiej jakości i bezpieczeństwa wykonywanych prac są przede
          wszystkim doświadczeni pracownicy, a ponadto najnowocześniejszy atestowany sprzęt alpinistyczny, dzięki
          któremu jesteśmy w stanie sprostać pracom na wszelkich możliwych wysokościach.
          W ramach naszej oferty podejmujemy się zleceń w zakresie mycia i konserwacji elewacji i powierzchni
          szklanych, jak również wszelkich prac montażowych, instalacyjnych, malowania, wycinki i pielęgnacji drzew,
          aż po zbijanie sopli i odśnieżanie dachów.
          PRA podejmuje się również prac nieuwzględnionych w ofercie dostosowanych do potrzeb klientów, dlatego
          prosimy o indywidualny kontakt e-mailowy, telefoniczny.

        </p>
        <p> Zapraszamy do kontaktu ! </p>

        <img class=" left" src="img/tree.jpg" alt="twarz znanej osoby">
      </article>





    </section>

    <footer>© 2020 PRA</footer>

  </div>


</BODY>

</html>